# Lightweight node agent image for CorridorKey distributed processing.
#
# Weights are NOT baked in — the node auto-downloads them from the main
# server on first start. Just set CK_MAIN_URL and run.
#
# Security: runs as non-root (uid 1000), agent refuses to run as root.
#
# Build (NVIDIA): docker build -f web/Dockerfile.node -t corridorkey-node:nvidia .
# Build (AMD):    docker build -f web/Dockerfile.node --build-arg GPU_VENDOR=amd -t corridorkey-node:amd .
# Run (NVIDIA):   docker run --gpus all -e CK_MAIN_URL=http://host:3000 corridorkey-node:nvidia
# Run (AMD):      docker run --device /dev/kfd --device /dev/dri -e CK_MAIN_URL=http://host:3000 corridorkey-node:amd

ARG GPU_VENDOR=nvidia

FROM ghcr.io/astral-sh/uv:0.7-python3.11-bookworm-slim

# Re-declare after FROM (ARGs are reset by FROM)
ARG GPU_VENDOR

WORKDIR /app

# Create non-root user
RUN useradd --create-home --uid 1000 nodeuser

# Runtime deps for OpenCV and video I/O
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    libc6-dev \
    ffmpeg \
    libgl1 \
    libglib2.0-0 && \
    if [ "$GPU_VENDOR" = "amd" ]; then apt-get install -y --no-install-recommends rocm-smi-lib; fi && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies — GPU vendor determines torch wheel source
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$GPU_VENDOR" = "amd" ]; then \
        uv sync --frozen --no-dev --no-install-project && \
        uv pip install torch==2.8.0 torchvision==0.23.0 --index-url https://download.pytorch.org/whl/rocm6.3; \
    else \
        uv sync --frozen --no-dev --extra cuda --no-install-project; \
    fi

# Copy project source code with nodeuser ownership (avoids expensive chown layer)
COPY --chown=nodeuser:nodeuser backend/ backend/
COPY --chown=nodeuser:nodeuser device_utils.py ./
COPY --chown=nodeuser:nodeuser CorridorKeyModule/ CorridorKeyModule/
COPY --chown=nodeuser:nodeuser gvm_core/ gvm_core/
COPY --chown=nodeuser:nodeuser VideoMaMaInferenceModule/ VideoMaMaInferenceModule/
COPY --chown=nodeuser:nodeuser BiRefNetModule/ BiRefNetModule/
COPY --chown=nodeuser:nodeuser web/__init__.py web/__init__.py
COPY --chown=nodeuser:nodeuser web/shared/ web/shared/
COPY --chown=nodeuser:nodeuser web/node/ web/node/
COPY --chown=nodeuser:nodeuser README.md ./

# Install the project itself (without re-installing torch)
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$GPU_VENDOR" = "amd" ]; then \
        uv sync --frozen --no-dev; \
    else \
        uv sync --frozen --no-dev --extra cuda; \
    fi

# Ensure checkpoint and temp dirs exist with correct ownership
RUN mkdir -p CorridorKeyModule/checkpoints \
    /app/.cache/corridorkey \
    gvm_core/weights \
    VideoMaMaInferenceModule/checkpoints \
    /tmp/ck-work && \
    chown -R nodeuser:nodeuser \
    CorridorKeyModule/checkpoints \
    gvm_core/weights \
    VideoMaMaInferenceModule/checkpoints \
    /tmp/ck-work \
    /app/.cache/corridorkey \
    .venv/lib/python3.11/site-packages/corridorkey-1.0.0.dist-info

# Run as non-root
USER nodeuser

ARG BUILD_COMMIT=dev
ARG BUILD_NUMBER=0
ENV CK_BUILD_COMMIT=${BUILD_COMMIT}
ENV CK_BUILD_NUMBER=${BUILD_NUMBER}
ENV CK_MAIN_URL=http://localhost:3000
ENV CK_NODE_NAME=docker-node
ENV CK_NODE_GPUS=auto
ENV TORCHINDUCTOR_CACHE_DIR=/app/.cache/corridorkey/inductor
ENV MPLCONFIGDIR=/app/.cache/matplotlib
ENV CK_TEMP_DIR=/tmp/ck-work
ENV CK_GPU_VENDOR=${GPU_VENDOR}

CMD ["/app/.venv/bin/python", "-m", "web.node"]
